{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/altendom/.platformio/penv/bin:/Users/altendom/.platformio/penv:/Volumes/WORK/mybin:/Applications/MAMP/Library/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}